{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1036435668577964,
        "y": 2.599365771182348
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.103643566857806,
        "y": 2.599365771182348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.22757309557553,
        "y": 1.5566823262447966
      },
      "prevControl": {
        "x": 6.22757309557553,
        "y": 1.5566823262447966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}